provider "aws"{
  region ="ap-south-1"
}
resource "aws_vpc" "vpc" {
  cidr_block       = "192.168.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "myvpc"
  }
}
resource "aws_subnet" "public" {
  vpc_id     = "${aws_vpc.vpc.id}"
  cidr_block = "192.168.0.0/24"
  availability_zone="ap-south-1a"
  map_public_ip_on_launch=true

  tags = {
    Name = "sb1"
  }
}
resource "aws_subnet" "private" {
  vpc_id     = "${aws_vpc.vpc.id}"
  cidr_block = "192.168.1.0/24"
  availability_zone="ap-south-1b"

  tags = {
    Name = "sb2"
  }
}
resource "aws_internet_gateway" "gateway" {
  vpc_id = "${aws_vpc.vpc.id}"

  tags = {
    Name = "ig1"
  }
}
resource "aws_route_table" "route" {
  vpc_id = "${aws_vpc.vpc.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gateway.id}"
  }
 tags = {
    Name = "myrt"
  }
}
resource "aws_route_table_association""associate"{
  subnet_id=aws_subnet.public.id
  route_table_id=aws_route_table.route.id
}
resource "aws_security_group" "sgp1" {
  name        = "mysecuritygroup1"
  description = "Allow SSH and http icmp"
  vpc_id      = "${aws_vpc.vpc.id}"

  ingress {
    description = "ssh"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
ingress {
    description = "ICMP"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "wordpresssecuritygroup1"
  }
}
resource "aws_security_group" "sgp2" {
  name        = "securitygroup2"
  description = "Allow wordpress only"
  vpc_id      = "${aws_vpc.vpc.id}"

  ingress {
    description = "mysql"
    security_groups=["${aws_security_group.sgp1.id}"]
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "mysqlsecuritygroup1"
  }
}
resource "aws_eip" "nat"{
vpc=true
}
resource "aws_nat_gateway" "nat-gw" {
  allocation_id = "${aws_eip.nat.id}"
  subnet_id     = "${aws_subnet.public.id}"
  depends_on=[aws_internet_gateway.gateway]
tags={
 Name = "myNAT gw"
}
}
resource "aws_route_table" "forprivate" {
  vpc_id = "${aws_vpc.vpc.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_nat_gateway.nat-gw.id}"
  }
 tags = {
    Name = "myrtforprivate"
  }
}
resource "aws_route_table_association""associatenat"{
  subnet_id=aws_subnet.private.id
  route_table_id=aws_route_table.forprivate.id
}
resource "aws_instance" "instance1" {
  ami  = "ami-7e257211"
  instance_type = "t2.micro"
  key_name = "mykey"
  vpc_security_group_ids = ["${aws_security_group.sgp1.id}"]
  subnet_id=aws_subnet.public.id

  tags = {
    Name = "mywordpress"
  }
}
resource "aws_instance" "instance2" {
  ami           = "ami-08706cb5f68222d09"
  instance_type = "t2.micro"
  key_name = "mykey"
  vpc_security_group_ids=["${aws_security_group.sgp2.id}"]
  subnet_id=aws_subnet.private.id

  tags = {
    Name = "mysql1"
  }
}
